<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/person_black"
        android:title="My account"/>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting"
        android:title="Setting"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>