<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="12dp"
    android:layout_marginStart="15dp"
    android:layout_width="180dp"
    android:layout_height="220dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:backgroundTint="#FAF5F0"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deal_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/tshirt" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E90404"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/deal_off"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="X% off"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limited time deal"
        android:textColor="#E90404"
        android:textSize="11dp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>